# springmvc

./: pom.xml
src/main/java/cn/com/test/controller/: TestController.java
src/main/java/cn/com/test/service/: TestService.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/resources/log/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
